html, body{
  height: 100%;
  font-size: 10%;
}
body{
  background: url("../../static/img/mainPage/Sky.jpg" );
}
@het: 10rem;
.info{
  height: @het * 4.1;
}

.subForm{
  height: 100%;
  background: rgba(255,255,255,0.5);
  padding: @het / 10;
  font-size: 10rem;
  .btn-h{
    margin-top: @het / 20;
  }
}
.dis{
  display: none;
}
.blackList{
  background: rgba(32,189,255,0.2);
  padding: @het / 5;
  font-size: 10rem;
  caption{
    font-size: 15rem;
    color: white;
  }
}